{
    "name": "backend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "start": "bun run src/index.ts",
        "migrate": "bun run scripts/migrate.ts",
        "migrate:refresh-seeds": "bun run scripts/migrate.ts --refresh-seeds"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "dependencies": {
        "postgres": "^3.4.9"
    }
}
